<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        button {
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 #cca92c66;
                box-shadow: 0 0 0 0 #cca92c66;
            }
            70% {
                -moz-box-shadow: 0 0 0 10px #cca92c00;
                box-shadow: 0 0 0 10px #cca92c;
            }
            100% {
                -moz-box-shadow: 0 0 0 0 #cca92c00;
                box-shadow: 0 0 0 0 #cca92c00;
            }
        }
    </style>

        <p>A script on this page starts this clock:</p>
        
        <p id="demo"></p>
        
        <script>
        var myVar = setInterval(myTimer, 1000);
        i = 0;

        function myTimer() {
            i++;
            document.getElementById("demo").innerHTML = i;
        }
        </script>
        
        </body>
</html>